<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B36F6A">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView

            android:id="@+id/mtvtitle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Fitness info for you!!"
            android:textSize="40dp"
            android:fontFamily="casual"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiovascular (Cardio) Workouts"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="These exercises focus on elevating your heart rate and increasing cardiovascular endurance. Examples include running, jogging, cycling, swimming, dancing, kickboxing, and high-intensity interval training (HIIT)."
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength Training"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
                        android:text=" Strength training workouts aim to increase muscular strength, endurance, and tone. This type of exercise typically involves using weights, resistance bands, or bodyweight exercises. Examples include weightlifting, bodyweight exercises (push-ups, squats, lunges), kettlebell training, and resistance training."

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexibility and Stretching"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
                        android:text="Flexibility workouts enhance joint mobility, flexibility, and overall range of motion. Examples include yoga, Pilates, static stretching, and dynamic stretching."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High-Intensity Interval Training (HIIT)"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
                        android:text=" HIIT workouts involve alternating between short bursts of high-intensity exercise and periods of active rest or lower intensity. These workouts are designed to maximize calorie burn and improve cardiovascular fitness in a shorter amount of time."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Circuit Training"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
android:text=" Circuit training combines strength training exercises with short bursts of cardio or high-intensity exercises. Participants move through a series of stations, performing different exercises back-to-back. This type of workout helps improve strength, endurance, and overall fitness."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CrossFit"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
android:text=" CrossFit workouts incorporate elements of weightlifting, cardio, and bodyweight exercises. These workouts are typically high intensity and vary in format from day to day."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilates"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
                        android:text="Pilates focuses on core strength, flexibility, and muscular control. It involves precise movements, breath control, and concentration. Pilates workouts can be done with or without equipment, such as a Pilates reformer or a mat."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
                        android:text="Yoga combines physical postures, breathing exercises, and meditation to improve flexibility, strength, balance, and relaxation. There are different styles of yoga, such as Hatha, Vinyasa, Ashtanga, and Bikram, each with its own focus and intensity level."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Fitness Classes"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
android:text="Group fitness classes offer a variety of workout options led by instructors. Examples include Zumba (dance-based fitness), spinning (indoor cycling), boot camp (military-style training), and barre (combining ballet, Pilates, and yoga)."
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/mcardprogress"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:layout_marginLeft="7dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports-Specific Training"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#D8766F"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="#090808"
                        android:fontFamily="casual"
                        android:layout_marginLeft="5dp"
android:text="Sports-specific workouts focus on improving performance in a particular sport. These workouts may involve drills, exercises, and conditioning specific to the demands of the sport, such as soccer, basketball, tennis, or martial arts"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
